@import "../../../themes/global/variablesColor";
@import "../../../themes/global/variables";
@import "../../../themes/global/common";
@import "../../../themes/global/mixin";

@mixin paddingBottomByPercent($width, $height, $result: 0%) {
  $result: ($height / $width) * 100%;
  padding-bottom: $result;
}

.active-modal {
  @media (max-width: map-get($grid-breakpoints-max-widths, "md")) {
    overflow: hidden;
  }
}
.sticky {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  box-shadow: 0 1.5px 3px 0 rgba(0, 0, 0, 0.16);
}
.overlay {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 1;
  // background-color: rgba(0, 0, 0, 0.3);
  background-color: transparent;
  display: none;
  .active & {
    display: block;
  }
  &.sp {
    @media (min-width: map-get($grid-breakpoints, "md")) {
      display: none;
    }
  }
}
header {
  .search {
    @media (min-width: map-get($grid-breakpoints, "md")) {
      display: flex;
      align-items: center;
      border-bottom: 2px solid $grey4;
    }
    @media (min-width: map-get($grid-breakpoints, "lg")) {
      max-width: 300px;
      justify-content: space-between;
    }
    .search-btn {
      cursor: pointer;
      background: transparent;
      border: 0;
      @media (max-width: map-get($grid-breakpoints-max-widths, "md")) {
        margin-left: 5px;
      }
      &:focus {
        outline: 0;
      }
    }
  }
  .search-input {
    background-color: transparent;
    height: auto;
    padding: 10px;
    border: 0;
    width: calc(100% - 25px);
    &:focus {
      outline: none;
    }
    &::placeholder {
      color: $grey4;
    }
    @media (max-width: map-get($grid-breakpoints-max-widths, "md")) {
      display: none;
      box-sizing: border-box;
      width: 100%;
      border: 1px solid $grey4;
      border-radius: 0;
    }
  }
  [data-sp-search-block] {
    display: none;
    @media (max-width: map-get($grid-breakpoints-max-widths, "md")) {
      .wrap {
        position: relative;
        margin-bottom: 15px;
      }
      .search-btn {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
      }
    }
  }
  .searching {
    [data-sp-search-block] {
      @media (max-width: map-get($grid-breakpoints-max-widths, "md")) {
        display: block;
      }
    }
  }
  // .user-block {
  //   @media (max-width: map-get($grid-breakpoints-max-widths, "md")) {
  //     display: flex;
  //     justify-content: center;
  //     padding: 10px 0;
  //     li {
  //       color: $primary;
  //       font-weight: bold;
  //       + li {
  //         margin-left: 10px;
  //       }
  //     }
  //   }
  // }
  .hamburger-btn {
    button {
      outline: none;
      border: 0;
      background-color: transparent;
      width: 25px;
      height: 20px;
      position: relative;
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: 0.5s ease-in-out;
      -moz-transition: 0.5s ease-in-out;
      -o-transition: 0.5s ease-in-out;
      transition: 0.5s ease-in-out;
      @media (max-width: map-get($grid-breakpoints-max-widths, "md")) {
        padding: 0;
      }
      &.active {
        span {
          &:nth-child(1) {
            top: 18px;
            width: 0%;
            left: 50%;
          }

          &:nth-child(2) {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
          }

          &:nth-child(3) {
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
          }

          &:nth-child(4) {
            top: 18px;
            width: 0%;
            left: 50%;
          }
        }
      }
    }
    .line {
      display: block;
      position: absolute;
      border-radius: 100px;
      background-color: $primary;
      margin-bottom: 5px;
      transition: 0.5s all;
      height: 4px;
      width: 100%;
      border-radius: 9px;
      opacity: 1;
      left: 0;
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: 0.25s ease-in-out;
      -moz-transition: 0.25s ease-in-out;
      -o-transition: 0.25s ease-in-out;
      transition: 0.25s ease-in-out;
      &:nth-child(1) {
        top: 0px;
      }

      &:nth-child(2),
      &:nth-child(3) {
        top: 8px;
      }

      &:nth-child(4) {
        top: 16px;
      }
    }
  }
  .hamburger-search-wrap {
    @media (max-width: map-get($grid-breakpoints-max-widths, "md")) {
      display: flex;
      align-items: flex-end;
    }
  }
  .acc-block {
    position: relative;
    .custom-checkbox {
      cursor: pointer;
      position: relative;
      display: flex;
      align-items: center;
      &:hover {
        opacity: $default_opacity;
      }
      span {
        color: $primary;
        margin-right: 30px;
        text-transform: uppercase;
      }
    }
    [type="checkbox"] {
      display: none;
      &:checked {
        & ~ .custom-checkbox {
          &:before {
            transform: rotate(-135deg);
            top: 5px;
          }
        }
        & ~ .acc-content-block {
          display: block;
          position: absolute;
          top: 100%;
          left: 0;
          right: 0;
          z-index: 2;
          background-color: $white;
          color: $black;
          box-shadow: 0 1.5px 3px 0 rgba(0, 0, 0, 0.16);
          padding: 10px;
          margin-top: 10px;
        }
      }
    }
    a {
      color: $white;
      padding: 10px;
      @media (max-width: map-get($grid-breakpoints-max-widths, "md")) {
        color: $primary;
        font-weight: bold;
      }
      @media (min-width: map-get($grid-breakpoints, "md")) {
        padding: 5px;
      }
    }
    .guest {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 12px;
      font-weight: bold;
      @media (min-width: map-get($grid-breakpoints, "md")) {
        justify-content: space-between;
      }
      li {
        + li {
          position: relative;
          &:before {
            content: "/";
            top: 50%;
            left: -2px;
            position: absolute;
            transform: translateY(-50%);
          }
          @media (min-width: map-get($grid-breakpoints, "md")) {
            margin-left: 10px;
          }
        }
      }
    }
    @media (max-width: map-get($grid-breakpoints-max-widths, "lg")) {
      .custom-checkbox {
        .pc {
          display: none;
        }
      }
    }
  }
  .acc-content-block {
    display: none;
    a {
      font-weight: bold;
      color: $black;
      &:hover {
        color: $primary;
      }
    }
    ul {
      li {
        @media (max-width: map-get($grid-breakpoints-max-widths, "md")) {
          margin-top: 10px;
        }
      }
    }
  }
  .top-navigation-block {
    padding: 10px 0;
    background-image: linear-gradient(268deg, #ff1d1d 100%, #aa1919);
    color: $white;
    font-size: 10px;
    font-weight: 900;
    line-height: 1.3;
    letter-spacing: 0.25px;
    @media (min-width: map-get($grid-breakpoints, "md")) {
      font-size: 14px;
    }
    .desc {
      text-transform: uppercase;
    }
    .inner {
      @media (min-width: map-get($grid-breakpoints, "md")) {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
  .categories-list {
    // position: relative;
    @media (min-width: map-get($grid-breakpoints, "md")) {
      margin-left: -2px;
      margin-right: -2px;
      text-align: center;
    }
    a {
      color: $black;
      display: inline-block;
      @media (min-width: map-get($grid-breakpoints, "md")) {
        font-weight: 400;
      }
    }
    > .nav-item {
      font-weight: bold;
      @media (max-width: map-get($grid-breakpoints-max-widths, "md")) {
        padding: 5px 0;
        position: relative;
        margin-top: 5px;
        // border-bottom: 1px solid $grey4;
      }
      @media (min-width: map-get($grid-breakpoints, "md")) {
        padding-left: 2px;
        padding-right: 2px;
        display: inline-block;
      }
      .custom-checkbox {
        cursor: pointer;
        height: 10px;
        width: 10px;
        border: solid black;
        border-width: 0 1px 1px 0;
        padding: 3px;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        position: absolute;
        top: 5px;
        right: 2px;
      }
      > [type="checkbox"] {
        display: none;
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 10px;
        width: 10px;
        border: 1px solid $black;
        z-index: 2;
        right: 0;
        top: 0;
        &:checked {
          & ~ .custom-checkbox {
            top: 10px;
            transform: rotate(-135deg);
          }
          & ~ .mega-menu-block {
            @media (max-width: map-get($grid-breakpoints-max-widths, "md")) {
              display: block;
            }
          }
        }
      }
      > .nav-link {
        @media (min-width: map-get($grid-breakpoints, "md")) {
          padding: 15px 8px;
          border-bottom: 2px solid transparent;
          text-transform: uppercase;
        }
        &:hover {
          color: $primary;
          @media (min-width: map-get($grid-breakpoints, "md")) {
            border-bottom-color: $primary;
          }
        }
      }
      .mega-menu-block {
        text-align: left;
        display: none;

        @media (min-width: map-get($grid-breakpoints, "md")) {
          position: absolute;
          left: 0;
          right: 0;
          z-index: 3;
          background-color: $white;
          padding: 20px;
          border-radius: 2px;
          box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
        }
        .photo-block {
          padding-left: 15px;
          @media (min-width: map-get($grid-breakpoints, "md")) {
            display: grid;
            grid-auto-columns: 1fr 1.11fr;
            // grid-auto-rows: 1fr;
            gap: 10px;
            &__item {
              position: relative;
              max-width: 100%;
              overflow: hidden;
              transition: 0.3s;
              &:hover {
                opacity: 0.7;
                transition: 0.3s;
              }
              img {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
              }
              &[data-size~="235x205"] {
                // @include paddingBottomByPercent(235, 205);
                @media (min-width: map-get($grid-breakpoints, "xl")) {
                  min-width: 235px;
                }
              }
              &[data-size~="260x464"] {
                // @include paddingBottomByPercent(260, 464);
                @media (min-width: map-get($grid-breakpoints, "xl")) {
                  min-width: 260px;
                }
              }
              &:nth-child(1) {
                grid-row: 1 / 2;
              }
              &:nth-child(2) {
                grid-row: 2 / 3;
              }
              &:last-child {
                grid-row: 1 / 3;
              }
            }
          }
        }
        .inner {
          @media (min-width: map-get($grid-breakpoints, "md")) {
            display: flex;
            justify-content: space-between;
            .photo-block {
              min-width: 350px;
              &:empty {
                display: none;
              }
            }
          }
          > ul {
            @media (max-width: map-get($grid-breakpoints-max-widths, "md")) {
              margin-left: 20px;
            }
            @media (min-width: map-get($grid-breakpoints, "md")) {
              display: flex;
              flex-wrap: wrap;
              align-content: baseline;
            }
            > li {
              @media (max-width: map-get($grid-breakpoints-max-widths, "md")) {
                margin: 5px 0;
              }
              .nav-link {
                @media (max-width: map-get($grid-breakpoints-max-widths, "md")) {
                  text-transform: capitalize;
                  font-style: italic;
                }
                @media (min-width: map-get($grid-breakpoints, "md")) {
                  font-weight: bold;
                  padding: 0 15px 15px 0;
                  text-transform: uppercase;
                }
                &:hover {
                  color: $primary;
                }
              }
              ul {
                @media (max-width: map-get($grid-breakpoints-max-widths, "md")) {
                  margin-left: 20px;
                }
                li {
                  .nav-link {
                    font-weight: normal;
                    text-transform: capitalize;
                  }
                }
              }
            }
          }
        }
      }
      &:hover {
        @media (min-width: map-get($grid-breakpoints, "md")) {
          .mega-menu-block {
            display: block;
          }
        }
      }
    }
  }
  .header {
    background-color: $white;
    @media (min-width: map-get($grid-breakpoints, "md")) {
      padding: 20px 0 40px;
    }
    &-logo {
      @media (max-width: map-get($grid-breakpoints-max-widths, "md")) {
        max-width: 170px;
      }
      a {
        display: block;
        margin: 0 15px;
      }
    }
    &-actions {
      ul {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        li {
          + li {
            font-size: 0; // Reset icon height
            margin-left: 15px;
            @media (min-width: map-get($grid-breakpoints, "md")) {
              margin-left: 20px;
            }
          }
        }
      }
      svg {
        &:hover {
          path {
            fill: $orange;
          }
        }
      }
      .cart.has-item {
        a {
        }
      }
    }
    &-control {
      .inner {
        align-items: center;
        display: flex;
        justify-content: space-between;
        padding: 10px 0;
        .hamburger-search-wrap,
        .header-logo,
        .header-actions {
          @media (min-width: map-get($grid-breakpoints, "md")) {
            width: calc(100% / 3);
          }
        }
      }
    }
    &-nav {
      @media (max-width: map-get($grid-breakpoints-max-widths, "md")) {
        position: relative;
      }
      @media (min-width: map-get($grid-breakpoints, "md")) {
        margin-top: 40px;
      }
      .nav {
        &-items {
          background-color: $white;
          @media (max-width: map-get($grid-breakpoints-max-widths, "md")) {
            border-radius: 1px;
            box-shadow: 0 1.5px 5px 0 rgba(0, 0, 0, 0.16);
            position: absolute;
            top: 0;
            left: -99%;
            flex-wrap: wrap;
            max-width: 80vw;
            max-height: 70vh;
            width: 90%;
            z-index: 2;
            transition: 0.5s all;
            overflow-x: hidden;
            overflow-y: scroll;
            // overflow-y: auto;
            padding: 15px;
          }
        }
      }
      &.active {
        .nav {
          &-items {
            left: 0;
          }
        }
        .line {
          &:nth-child(1) {
            transform: rotate(-45deg) translate(-6px, 6px);
          }
          &:nth-child(3) {
            transform: rotate(45deg) translate(-6px, -6px);
          }
          &:nth-child(2) {
            opacity: 0;
            visibility: hidden;
          }
        }
      }
    }
  }
}
